<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VYJ-f5-3mz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bVt-iI-TlS">
            <objects>
                <viewController id="8OF-xu-Z4N" customClass="ViewController" customModule="POTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPZ-9Y-Thj"/>
                        <viewControllerLayoutGuide type="bottom" id="P3u-wE-fq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmM-VX-Wc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krz-Wx-cQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="-459"/>
        </scene>
        <!--Launcher Animation View Controller-->
        <scene sceneID="dbn-6D-7La">
            <objects>
                <viewController id="VYJ-f5-3mz" customClass="LauncherAnimationViewController" customModule="POTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IT5-gm-hX7"/>
                        <viewControllerLayoutGuide type="bottom" id="KU0-Ix-CaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQl-jQ-NXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Q6j-SP-tzX" kind="showDetail" identifier="toRootController" id="cav-ND-BKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH1-Wq-zkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmA-s2-e7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6j-SP-tzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDa-ZW-LpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oze-sL-urJ" kind="relationship" relationship="rootViewController" id="0fb-uB-pxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJg-zz-i6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.80000000000001" y="197.45127436281859"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9fm-gk-jYj">
            <objects>
                <viewController id="DXe-Pl-rz6" customClass="LoginViewController" customModule="POTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqN-V0-Jas"/>
                        <viewControllerLayoutGuide type="bottom" id="VUH-m6-2Wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEO-gC-Bdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZq-e9-Q1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-524"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="2hh-ed-V49">
            <objects>
                <viewController id="Oze-sL-urJ" customClass="HomeFeedViewController" customModule="POTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skg-di-twd"/>
                        <viewControllerLayoutGuide type="bottom" id="ix5-DM-baW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTk-gx-RlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDh-tn-T7P"/>
                    <connections>
                        <segue destination="DXe-Pl-rz6" kind="presentation" identifier="logInSegue" id="nwZ-Kf-ond"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaR-4Z-f35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="197"/>
        </scene>
    </scenes>
</document>
